<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{page.title}}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
    	* {
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		  font-family: 'Open Sans', sans-serif;
		  margin: 0;
		  padding: 0;
		}

		html, body {
			margin: 0;
			height: 100%;
		}

		h1, h2 {
			margin: 0 auto;
		}

		.container {
			width: 100%;
			height: 100%;
		  -webkit-perspective: 600px;
		}

		#page_one {
			position: relative;
			width: 100%;
			height: 100%;
			background: url("/img/common/background.JPG");
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 0.7;
			text-align: center;
		  -webkit-transform-origin: bottom;

			ul#nav_list {
				margin: 0;
				padding: 0;
				padding-top: 0.5em;
				list-style: none;

				li {
					display: inline-block;
					padding: 10px;
					text-align: center;
					font-size: 1.1em;
					color: white;

					&:hover {
						cursor: pointer;
						background-color: orange;
					}
				}
			}

			#introduction {
				position: relative;
				top: 38%;
				color: white;

				#brief {
					margin-top: 1%;
					font-size: 1.2em;
				}
			}
		}
    </style>
  </head>
  <body>